<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Netflix</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            /* overflow: hidden; */
            overflow-x: hidden;
        }
        .svg-icon-netflix-logo{
            width: 167px;
            height: 45px;
            fill: red;
            z-index: 100;
            position: relative;
            margin: 1.5rem 0 0 3rem;
        }
        .img-container-background{
           position: absolute;
 
        }
        .login-transparent-box{
            height: 540px;
            width: 315px;
            background-color: #000000bf;
            position: relative;
            margin: 3rem 52rem 90px 35rem;
            padding: 60px 68px 40px;
        }
        .netflix-logo{
            background: linear-gradient(180deg,rgba(0,0,0,.9) 0,transparent);
            border-bottom: transparent;
            left: 0;
            position: relative;
            top: 0;
            width: 100%;
        }
        .footer{
            background-color: #000000bf;
            height: 262px;
            position: absolute;
            top: 54rem;
            width: 100%;
        }
        .signin-txt{
            color: #ffffff;
            font-size: 32px;
            font-family: 'Geologica', sans-serif;
            margin-bottom: 28px;
            margin-top: 0;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            padding: 10px;
            margin: 5px 0;
            margin-bottom: 16px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #333;
            color: #ffffff;
        }

        .submit-button {
            background-color: #e50914;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            margin: 24px 0 12px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Geologica', sans-serif;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #d30813;
        }
        .remember-me-checkbox {
            margin-right: 5px;
        }
        .remember-me-lebel{
            color: #b3b3b3;
        }
        .need-help{
            color: #b3b3b3;
            margin-left: 115px;
        }
        a{
            text-decoration: none;
            color: #b3b3b3;
        }
        a:hover{
            text-decoration: underline;
        }
        .extra-info{
            display: flex;
        }
        .ask{
            margin: 0;
            color: #b3b3b3;
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <section id="background">
        <div class="img-container-background">
            <img src="./IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg" width="" alt="background-img">
        </div>
    </section>
    <section id="logo">
        <div class="netflix-logo">
            <a href="/">
                <svg viewBox="0 0 111 30" data-uia="netflix-logo" class="svg-icon svg-icon-netflix-logo" aria-hidden="true" focusable="false"><g id="netflix-logo"><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
            </a>
        </div>
    </section>
    <section id="login-box">
        <div class="login-transparent-box">
            <div class="login-info">
                <h1 class="signin-txt">Sign In</h1>
            <div class="signin-box">
                <form class="login-form">
                    <input type="email" placeholder="Email or phone number" class="input-field">
                    <input type="password" placeholder="Password" class="input-field">
                    <button type="submit" class="submit-button">Sign In</button>
                    <div class="remember-me-needhelp">
                        <label class="remember-me-lebel">
                            <input type="checkbox" class="remember-me-checkbox">
                            Remember Me
                        </label>
                        <a href="/" class="need-help">Need help?</a>
                    </div>
                </form>
                <div class="extra-info">
                    <p class="ask">New to Netflix?</p>
                    <a class="signup" href="/" style="color: #ffffff; font-style: bold; font-weight: 500;">Sign up now</a>
                </div>
            </div>
            </div>
        </div>

    </section>
    <section id="footer-box">
        <div class="footer">
            <div class="footer-info">
                
            </div>
        </div>
    </section>
</body>
</html>